# crud

./: .gitignore  README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/gerenciamento/api/: BackEndApplication.java
BackEnd/src/main/java/com/gerenciamento/api/Models/: Categoria.java  Cliente.java  Consulta.java  Medico.java
BackEnd/src/main/java/com/gerenciamento/api/Service/: ConsultaService.java
BackEnd/src/main/java/com/gerenciamento/api/configs/: DateConfig.java
BackEnd/src/main/java/com/gerenciamento/api/controller/: CategoriaController.java  ClienteController.java  ConsultaController.java  MedicoController.java
BackEnd/src/main/java/com/gerenciamento/api/dto/: ConsultaDto.java
BackEnd/src/main/java/com/gerenciamento/api/repository/: CategoriaRepository.java  ClienteRepository.java  ConsultaRepository.java  MedicoRepository.java
BackEnd/src/test/java/com/gerenciamento/api/: BackEndApplicationTests.java
FrontEnd/ConsultaMedica/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FrontEnd/ConsultaMedica/src/: index.html
FrontEnd/ConsultaMedica/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/ConsultaMedica/src/app/categoria/: categoria.component.html  categoria.component.ts  categoria.models.ts  categoria.service.ts
FrontEnd/ConsultaMedica/src/app/cliente/: cliente.component.html  cliente.component.ts  cliente.service.ts  cliente.ts
FrontEnd/ConsultaMedica/src/app/footer/: footer.component.html  footer.component.ts
FrontEnd/ConsultaMedica/src/app/medico/: medico.component.html  medico.component.ts  medico.models.ts  medico.service.ts
FrontEnd/ConsultaMedica/src/app/navbar/: navbar.component.html  navbar.component.ts
FrontEnd/ConsultaMedica/src/app/side-bar/: side-bar.component.html  side-bar.component.ts  side-bar.module.ts
FrontEnd/ConsultaMedica/src/environments/: environment.prod.ts  environment.ts
